<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center align the links horizontally */
}

.navbar a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 100px;
}

.background-square {
    background-color: #fff;
    box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 10px;
    margin-top: 80px;
    margin-bottom: 150px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h1 {
    color: #000000;
    font-size: 40px;
    margin-bottom: 40px;
}

h2 {
    color: #000000;
    font-size: 20px;
    margin-bottom: 13px;
}

p {
    color: #000000;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="resume.html">Resume</a>
  <a href="about.html">About</a>
  <a href="project.html">Projects</a>
  <a href="certificate.html">Certificates</a>
  <a href="contact.html">Contact</a>
</div>

<div class="container">
    <div class="background-square">
          <h1>Contact</h1>

          <h2> Email </h2>
          <p>masa.capili.au@phimaed.com</p>
          <h2> Number </h2>
          <p>+63012345678</p>
        </div>
      </div>

</body>
</html>
